[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:pyproject.toml]

[bumpversion:file:monetdb_pystethoscope/__init__.py]

[bumpversion:file:./monetdb_pystethoscope/__init__.py]
search =
	DEVELOPMENT__ = True
replace =
	DEVELOPMENT__ = False

[bumpversion:file:docs/source/conf.py]

[bumpversion:file:tests/test_monetdb_profiler_tools.py]

[bumpversion:file:CHANGELOG.rst]
search = 
	`Unreleased`_
	=============
replace = 
	`Unreleased`_
	=============
	
	`{new_version}`_ - {now:%Y-%m-%d}
	=====================

[bumpversion:file:./CHANGELOG.rst]
search = 
	.. _Unreleased: https://github.com/MonetDBSolutions/monetdb-pystethoscope/compare/v{current_version}...HEAD
replace = 
	.. _Unreleased: https://github.com/MonetDBSolutions/monetdb-pystethoscope/compare/v{new_version}...HEAD
	.. _{new_version}: https://github.com/MonetDBSolutions/monetdb-pystethoscope/compare/v{current_version}...v{new_version}
